<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mGV-iI-k3G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--NotesTVC-->
        <scene sceneID="Om7-Ak-AUV">
            <objects>
                <tableViewController id="XjO-jx-Z6U" customClass="NotesTVC" customModule="CoreNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l6d-Sb-e68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="vAm-YG-5zM">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vAm-YG-5zM" id="GEy-vj-WDi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XjO-jx-Z6U" id="P4X-7n-cW3"/>
                            <outlet property="delegate" destination="XjO-jx-Z6U" id="OY3-9Y-cxw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OIO-W4-5DX">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Vaa-sE-W8u">
                                <connections>
                                    <segue destination="jwB-P0-UdO" kind="presentation" id="N5j-3W-l6P"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="Bq6-WY-s2h">
                                <connections>
                                    <segue destination="hJh-NI-6XA" kind="presentation" id="pNJ-tW-FPV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4e-G3-0yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="357"/>
        </scene>
        <!--New NoteVC-->
        <scene sceneID="GEp-xk-5fA">
            <objects>
                <viewController id="jwB-P0-UdO" customClass="NewNoteVC" customModule="CoreNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJx-eL-oP0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ada-5m-Fte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXu-pe-23T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="92v-dH-Brk">
                                <rect key="frame" x="16" y="20" width="288" height="237"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-og-G4F">
                                <rect key="frame" x="16" y="497" width="140" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VVV-pv-RYD"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="jwB-P0-UdO" eventType="touchUpInside" id="Zoh-ZT-Vlc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13E-NM-sDw">
                                <rect key="frame" x="164" y="498" width="140" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ndg-pH-XFE"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="create:" destination="jwB-P0-UdO" eventType="touchUpInside" id="pet-c8-VWI"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvO-tC-AbS">
                                <rect key="frame" x="0.0" y="277" width="320" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="e6a-xx-Ol0"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13E-NM-sDw" firstAttribute="leading" secondItem="bvd-og-G4F" secondAttribute="trailing" constant="8" id="1OY-ep-T1u"/>
                            <constraint firstItem="bvd-og-G4F" firstAttribute="top" secondItem="MvO-tC-AbS" secondAttribute="bottom" constant="20" id="37n-lD-JO2"/>
                            <constraint firstItem="MvO-tC-AbS" firstAttribute="leading" secondItem="KXu-pe-23T" secondAttribute="leading" id="5ks-61-bTO"/>
                            <constraint firstItem="MvO-tC-AbS" firstAttribute="top" secondItem="92v-dH-Brk" secondAttribute="bottom" constant="20" id="BOA-Jq-UmW"/>
                            <constraint firstItem="92v-dH-Brk" firstAttribute="leading" secondItem="KXu-pe-23T" secondAttribute="leadingMargin" id="CBK-pg-jjC"/>
                            <constraint firstItem="13E-NM-sDw" firstAttribute="width" secondItem="bvd-og-G4F" secondAttribute="width" id="Hae-An-fPO"/>
                            <constraint firstAttribute="trailing" secondItem="MvO-tC-AbS" secondAttribute="trailing" id="Rpy-fT-OmG"/>
                            <constraint firstItem="Ada-5m-Fte" firstAttribute="top" secondItem="13E-NM-sDw" secondAttribute="bottom" constant="20" id="TeV-Ry-2d4"/>
                            <constraint firstItem="92v-dH-Brk" firstAttribute="top" secondItem="hJx-eL-oP0" secondAttribute="bottom" id="Uj8-vi-MpC"/>
                            <constraint firstItem="Ada-5m-Fte" firstAttribute="top" secondItem="bvd-og-G4F" secondAttribute="bottom" constant="21" id="fes-Sw-A4D"/>
                            <constraint firstItem="13E-NM-sDw" firstAttribute="trailing" secondItem="KXu-pe-23T" secondAttribute="trailingMargin" id="jBY-s0-fmV"/>
                            <constraint firstItem="92v-dH-Brk" firstAttribute="trailing" secondItem="KXu-pe-23T" secondAttribute="trailingMargin" id="vbJ-WN-h9t"/>
                            <constraint firstItem="bvd-og-G4F" firstAttribute="leading" secondItem="KXu-pe-23T" secondAttribute="leadingMargin" id="zRg-e2-3hf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="categoryPicker" destination="MvO-tC-AbS" id="zGK-g4-XxP"/>
                        <outlet property="noteTextView" destination="92v-dH-Brk" id="PlF-Kb-TAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMV-Ec-6d7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="1044"/>
        </scene>
        <!--New CategoryVC-->
        <scene sceneID="btj-C1-AV0">
            <objects>
                <viewController id="hJh-NI-6XA" customClass="NewCategoryVC" customModule="CoreNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nW-UT-r4a"/>
                        <viewControllerLayoutGuide type="bottom" id="Iew-Wc-dzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gj8-zn-TVO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNu-5d-553">
                                <rect key="frame" x="16" y="20" width="288" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o2x-ad-tFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4z-xB-IPH">
                                <rect key="frame" x="16" y="499" width="140" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DPi-uX-lqk"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="hJh-NI-6XA" eventType="touchUpInside" id="Qcc-Jo-pCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wud-Zn-Ip5">
                                <rect key="frame" x="164" y="500" width="140" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mxk-ju-9Hm"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="create:" destination="hJh-NI-6XA" eventType="touchUpInside" id="762-8z-q6k"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Ds-bs-wFk">
                                <rect key="frame" x="0.0" y="279" width="320" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7yT-fl-dHh"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="469392997.73630601">
                                    <!--2015-11-16 18:56:37 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNu-5d-553" firstAttribute="leading" secondItem="gj8-zn-TVO" secondAttribute="leadingMargin" id="1AN-iG-Q0P"/>
                            <constraint firstItem="Wud-Zn-Ip5" firstAttribute="width" secondItem="J4z-xB-IPH" secondAttribute="width" id="3z6-1N-EAM"/>
                            <constraint firstItem="8Ds-bs-wFk" firstAttribute="leading" secondItem="gj8-zn-TVO" secondAttribute="leading" id="BCS-Iu-Mvy"/>
                            <constraint firstItem="J4z-xB-IPH" firstAttribute="leading" secondItem="gj8-zn-TVO" secondAttribute="leadingMargin" id="BNY-9l-Dhn"/>
                            <constraint firstItem="Wud-Zn-Ip5" firstAttribute="leading" secondItem="J4z-xB-IPH" secondAttribute="trailing" constant="8" id="Ce4-kJ-ixb"/>
                            <constraint firstAttribute="trailing" secondItem="8Ds-bs-wFk" secondAttribute="trailing" id="KNV-sR-r8M"/>
                            <constraint firstItem="J4z-xB-IPH" firstAttribute="top" secondItem="8Ds-bs-wFk" secondAttribute="bottom" constant="20" id="MT9-Bx-RaR"/>
                            <constraint firstItem="NNu-5d-553" firstAttribute="trailing" secondItem="gj8-zn-TVO" secondAttribute="trailingMargin" id="SwL-F9-kL9"/>
                            <constraint firstItem="Wud-Zn-Ip5" firstAttribute="trailing" secondItem="gj8-zn-TVO" secondAttribute="trailingMargin" id="XZl-fI-ulp"/>
                            <constraint firstItem="Iew-Wc-dzY" firstAttribute="top" secondItem="J4z-xB-IPH" secondAttribute="bottom" constant="19" id="guU-3R-Ltf"/>
                            <constraint firstItem="NNu-5d-553" firstAttribute="top" secondItem="7nW-UT-r4a" secondAttribute="bottom" id="kja-6S-qHW"/>
                            <constraint firstItem="Iew-Wc-dzY" firstAttribute="top" secondItem="Wud-Zn-Ip5" secondAttribute="bottom" constant="18" id="rqX-dX-ss1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="categoryDatePicker" destination="8Ds-bs-wFk" id="9h0-Ty-Qjn"/>
                        <outlet property="categoryNameField" destination="NNu-5d-553" id="oeY-Cw-iF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxW-2o-Zsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFc-ce-6tV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mGV-iI-k3G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvb-mP-fA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XjO-jx-Z6U" kind="relationship" relationship="rootViewController" id="0Tz-PT-sVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDn-v6-OD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="357"/>
        </scene>
    </scenes>
</document>
